{
  "name": "verto-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@octokit/graphql": "^9.0.3",
    "@verto/adapter-github": "workspace:*",
    "@verto/config": "workspace:*",
    "@verto/parsed-nodes": "workspace:*",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
