{
  "terminal.integrated.env.linux": {"PATH": "${workspaceFolder}/.env"},
  "terminal.integrated.env.windows": {"PATH": "${workspaceFolder}/.env"},
  "terminal.integrated.env.osx": {"PATH": "${workspaceFolder}/.env"}
}
